spring.datasource.url = jdbc:mysql://127.0.0.1:3306/editora_db?useSSL=false
spring.datasource.username =root
spring.datasource.password=toor
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
